{
  "type": "module",
  "dependencies": {
    "axios": "^1.15.0",
    "googleapis": "^144.0.0",
    "luxon": "^3.5.0",
    "pm2": "^6.0.14"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:cov": "npm run test -- --coverage",
    "test:smoke": "node audio-caster/boot.js --smoke",
    "test:system": "node audio-caster/boot.js --test",
    "test:system:hermetic": "node audio-caster/boot.js --system-test",
    "qa:sanity": "node audio-caster/tests/sanity.js",
    "build:prod": "bash scripts/build-prod.sh",
    "update:now": "node scripts/update-now.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@jest/globals": "^30.3.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "jest": "^30.3.0",
    "prettier": "^3.8.1"
  },
  "overrides": {
    "ip": "2.0.1"
  }
}
